// 网页字体
@defaultFontFamily: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53;

// 默认字体大小
@defaultFontSize: 14px;

// 默认行高
@defaultLineHeight: 29px;

// 背景颜色
@defaultBgColor: #fff;

// 默认字体颜色
@defaultTxtColor: #333;

// 占位颜色
@placeholderColor: #ccc;

// 一级字体颜色
@firstTxtColor: #333;

// 二级字体颜色
@secondTxtColor: #555;

// 三级字体颜色
@thirdTxtColor: #aaa;









