
@import "./_var.less";

/*占位符颜色*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @placeholderColor;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: @placeholderColor;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: @placeholderColor;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: @placeholderColor;
}

/*占位符点击消失*/
input:focus::-webkit-input-placeholder {
  text-indent: -999em;
  z-index: -20;
}