@import "./_var.less";
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
}

*:focus,
*:active {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  width: 100%;
  font-family: @defaultFontFamily;
  -webkit-user-select: none;
  background-color: @defaultBgColor;
}

p,
a,
span,
textarea,
b,
input,
dt,
dd {
  color: @defaultTxtColor;
  font-size: 0.9rem;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

input[type=button],
button {
  text-align: center;
  background: none;
  border: 0;
  outline: none;
}

input {
  background: white;
  border: none;
  outline: none;
}






